# streamaze-donation-service API (WS)
REACT_APP_API_2_WS_URL=ws://localhost:8080/ws
# streamaze-donation-service
REACT_APP_API_2_URL=http://localhost:8080
# streamaze-api
REACT_APP_API_3_URL=http://localhost:4000
# streamaze-api socket
REACT_APP_API_3_WS_URL=ws://localhost:4000/socket
# leave this blank
REACT_APP_OBS_HOP_PROJECT_ID=
REACT_APP_EXCHANGE_RATE_API_URL=http://localhost:8000
# leave this blank
REACT_APP_MAILCHIMP_URL=